:root {
    --lightBeige: #FEF0E7;
    --sunshine: #F8C459;
    --blush: #FF9894;
    --pinkishBrown: #B2605D;
    --cloudyBlue: #AAC8CA;
    --greyAsparagus: #38585A;
    --hawaiianTan: #AB4D05;


}

@font-face {
    font-family: KiwiMaru;
    src: url(./media/font/Kiwi_Maru/KiwiMaru-Medium.ttf) format("TrueType");
}

body {
    background-color: var(--lightBeige);
    position: relative;
}

/*font*/






/*presentation*/
.presentation {
    border: #AB4D05 2px solid;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    .nav {
        position: relative;
        width: 100%;
        height: 7vh;
        /*border: blue solid 2px;*/
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        a {
            text-decoration: none;
            color: var(--blush);
            font-size: 200%;
            margin-right: 1vw;
        }

        .logo {
            display: flex;
            align-self: flex-start;
        }

        .menu {
            margin-inline: auto auto;
            font-family: KiwiMaru;
            font-weight: 800;

        }

    }

    .name {
        flex-direction: column;
        margin-block-start: auto;
        margin-bottom: 4%;
        width: 70%;
    }

    .arrow {
        flex-direction: column;
        width: 3%;
        margin-bottom: auto;
        //animation: up_down 2s infinite ease-in-out;
    }

    /*
    @keyframes up_down {
        0% { margin-top: 0;}
        50% { margin-top: 3%;}
        100% { margin-top: 0;}
    }*/

}

/*passion_love
.passion_love {
    display: flex;
    flex-direction: column;
    border: #FF9894 2px solid;
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: var(--cloudyBlue);

    .contenu {
        display: flex;
        margin-inline: auto auto;
        margin-top: 15%;
        transform: scale(1.5);
    }

    .half_moon {
        width: 15%;
        align-self: flex-start;
        margin-inline: auto auto;
    }

    .contenu {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        margin-top: 12%;
    }
}*/

/*projects*/
.projects {
    display: flex;
    flex-direction: column;
    border: #FF9894 2px solid;
    position: relative;
    height: 110vh;
    width: 100%;
    background-image: url(./media/img/background/project.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .title {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        align-self: flex-start;
        margin-top: 5%;
    }

    .swiper {
        width: 80%;
        height: 80%;

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                display: block;
                transform: scale(0.99);
                object-fit: cover;
            }
        }
    }
}

/*about*/
.about {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(./media/img/background/a_prpos.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    p {
        font-family: KiwiMaru;
        font-size: 155%;
        color: var(--lightBeige);
    }

    h3 {
        font-family: KiwiMaru;
        font-size: 230%;
        color: var(--hawaiianTan);
    }

    .contenue {
        width: 80%;
        margin-inline: auto auto;
        margin-top: auto;
        margin-bottom: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .titre {
        grid-area: 1 / 2 / 2 / 3;
        align-self: flex-end;
    }

    .main {
        grid-area: 2 / 2 / 3 / 3;
    }

    .appelle {
        grid-area: 3 / 2 / 4 / 3;
        align-self: flex-start;
        justify-self: flex-end;
    }

    .my_face {
        grid-area: 1 / 1 / 5 / 2;
        width: 50%;
        border-radius: 3.5%;
        justify-self: center;
        align-self: center;
    }

    .introduction {
        grid-area: 1 / 2 / 2 / 3;
        width: 80%;
    }

}

/*creativity*/

.creativity {
    display: flex;
    width: 100%;
    height: 135vh;
    background-image: url(./media/img/background/creativy_bk.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
    }
}

/*skills*/
.skills {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-bottom: 4%;



    .contenue {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 5%;
    }

    .title {
        grid-area: 1 / 2 / 2 / 3;
        width: 65%;
    }

    .ordi {
        grid-area: 2 / 1 / 3 / 2;
    }

    .editing {
        grid-area: 2 / 2 / 3 / 3;
    }

    .vector {
        grid-area: 2 / 3 / 3 / 4;
    }

    .text_vector {
        grid-area: 3 / 3 / 4 / 4;
    }

    .text_editing {
        grid-area: 3 / 2 / 4 / 3;
    }

    .text_ordi {
        grid-area: 3 / 1 / 4 / 2;
    }

    .coding {
        grid-area: 4 / 1 / 5 / 2;
    }

    .modele {
        grid-area: 4 / 2 / 5 / 3;
    }

    .animation {
        grid-area: 4 / 3 / 5 / 4;
    }

    .text_animation {
        grid-area: 5 / 3 / 6 / 4;
    }

    .text_modele {
        grid-area: 5 / 2 / 6 / 3;
    }

    .text_coding {
        grid-area: 5 / 1 / 6 / 2;
    }

    p {
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 120%;
        color: var(--hawaiianTan);
    }

    .application {
        margin-top: 2%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        margin-inline: auto auto;
        


        .ae {
            grid-area: 1 / 1 / 2 / 2;
            justify-self: flex-end;
        }

        .davinci {
            grid-area: 1 / 2 / 2 / 3;
            justify-self: flex-end;
        }

        .figma {
            grid-area: 1 / 3 / 2 / 4;
            justify-self: flex-end;
        }

        .illustrator {
            grid-area: 1 / 4 / 2 / 5;
            justify-self: flex-end;
        }

        .maya {
            grid-area: 1 / 5 / 2 / 6;
            justify-self: flex-end;
        }

        .photoshop {
            grid-area: 1 / 6 / 2 / 7;
            justify-self: flex-end;
        }

        .sass {
            grid-area: 1 / 7 / 2 / 8;
            justify-self: flex-end;
        }

        .unity {
            grid-area: 1 / 8 / 2 / 9;
            justify-self: flex-end;
        }

        .vs {
            grid-area: 1 / 9 / 2 / 10;
            justify-self: flex-end;
        }
    }
}

/*interest*/

.interest {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(./media/img/background/interest_bk.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .title {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
    }
}

/*contact*/
.contact {
    display: grid;
    background-image: url(./media/img/background/contact_bk.svg);
    width: 100%;
    height: 100vh;
    border: var(--blush) solid 2px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-block: auto auto;

    .contenue {
        align-self: center;
        width: 80%;
        margin-inline: auto auto;
        border: #AB4D05 3px solid;
        align-items: center;
        justify-content: center;
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1%;
        grid-row-gap: 0;

    }

    .text {
        grid-area: 1 / 1 / 3 / 3;
        width: 100%;

        justify-self: flex-end;
    }

    .linkedin {
        grid-area: 1 / 3 / 2 / 4;
        align-self: flex-end;
        justify-self: flex-start;
    }

    .gmail {
        grid-area: 2 / 3 / 3 / 4;
        justify-self: flex-start;
    }
}

//thank you
.thank_you {
    display: grid;
    flex-direction: column;
    width: 100%;
    height: 80vh;

    .contenue {
        align-self: center;
        width: 80%;
        margin-inline: auto auto;
        
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
.thank_you_text {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: center;
        align-self: center;
        width: 60%;

    }

    .work_text {
        grid-area: 1 / 1 / 2 / 2;
        width: 55%;
        justify-self: flex-start;
        align-self: flex-end;
        margin-left: 5%;
    }

    .avatar {
        grid-area: 1 / 2 / 3 / 3;
        justify-self: center;
        align-self: flex-start;
        width: 70%;
    }
    }

    

}


@media (max-width: 768px) {
    .nav {
        .logo {
            width: 16%;
        }

        a {
            font-size: 100%
        }
    }

    .presentation {
        height: 20vh;
    }

    .passion_love {
        height: 20vh;
    }

    .projects {
        height: 30vh;

        .title {
            margin-top: 17%;
        }
    }

    .about {
        height: 35vh;
        margin-left: 5%;

        .my_face {
            width: 60%;
        }

        .introduction {
            width: 90%;
        }

    }

    .creativity {
        display: flex;
        margin-top: -20%;
        width: 100%;
        height: 40vh;
    }

    .skills {
        height: 100%;
        margin-bottom: 15%;
        margin-top: 10%;

        .title {
            width: 200%;
        }

        .ordi {
            width: 70%;
        }

        .editing {
            width: 70%;
        }

        .vector {
            width: 70%;
        }

        .text_vector {
            width: 70%;
        }

        .text_editing {
            width: 70%;
        }

        .text_ordi {
            width: 70%;
        }

        .coding {
            width: 70%;
        }

        .modele {
            width: 70%;
        }

        .animation {
            width: 70%;
        }

        .text_animation {
            width: 70%;
        }

        .text_modele {
            width: 70%;
        }

        .text_coding {
            width: 70%;
        }

        p {
            font-size: 80%;
        }
    }

    .interest {
        display: flex;
        margin-top: -20%;
        width: 100%;
        height: 30vh;
    }

    .contact {
        display: flex;
        height: 100%;

        .contenue {
            margin-top: -3%;
            align-self: center;
            justify-content: center;
        }

        .text {
            width: 200%;
        }

        .linkedin {
            width: 40%;
            justify-self: flex-end;
        }

        .gmail {
            width: 47%;
            justify-self: flex-end;
        }
    }

    .thank_you {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .contenue {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .thank_you_text {
            width: 90%;
        }

        .work_text {

            width: 65%;
            align-self: flex-start;


        }

        .avatar {
            width: 80%;
        }


    }


}