:root {
  --lightBeige: #FEF0E7;
  --sunshine: #F8C459;
  --blush: #FF9894;
  --pinkishBrown: #B2605D;
  --cloudyBlue: #AAC8CA;
  --greyAsparagus: #38585A;
  --hawaiianTan: #AB4D05;
}

@font-face {
  font-family: KiwiMaru;
  src: url(./media/font/Kiwi_Maru/KiwiMaru-Medium.ttf) format("TrueType");
}
body {
  background-color: var(--lightBeige);
  position: relative;
}

/*btn*/
.go_up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 1000;
}

/*presentation*/
.presentation {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.presentation .nav {
  position: relative;
  width: 100%;
  height: 7vh;
  /*none: blue solid 2px;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.presentation .nav a {
  text-decoration: none;
  color: var(--blush);
  font-size: 200%;
  margin-right: 1vw;
}
.presentation .nav .logo {
  display: flex;
  align-self: flex-start;
}
.presentation .nav .menu {
  margin-inline: auto auto;
  font-family: KiwiMaru;
  font-weight: 800;
}
.presentation .name {
  flex-direction: column;
  margin-block-start: auto;
  margin-bottom: 4%;
  width: 70%;
}
.presentation .arrow {
  flex-direction: column;
  width: 3%;
  margin-bottom: auto;
  animation: up_down 2s infinite ease-in-out;
}
@keyframes up_down {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 3%;
  }
  100% {
    margin-top: 0;
  }
}

/*passion_love
.passion_love {
    display: flex;
    flex-direction: column;
    none: #FF9894 2px solid;
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: var(--cloudyBlue);

    .contenu {
        display: flex;
        margin-inline: auto auto;
        margin-top: 15%;
        transform: scale(1.5);
    }

    .half_moon {
        width: 15%;
        align-self: flex-start;
        margin-inline: auto auto;
    }

    .contenu {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        margin-top: 12%;
    }
}*/
/*projects*/
.projects {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 110vh;
  width: 100%;
  background-image: url(./media/img/background/project.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.projects .title {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  align-self: flex-start;
  margin-top: 5%;
}
.projects .swiper {
  width: 80%;
  height: 80%;
}
.projects .swiper .swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .swiper .swiper-slide img {
  display: block;
  transform: scale(0.99);
  -o-object-fit: cover;
     object-fit: cover;
}

/*about*/
.about {
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(./media/img/background/a_prpos.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about p {
  font-family: KiwiMaru;
  font-size: 155%;
  color: var(--lightBeige);
}
.about h3 {
  font-family: KiwiMaru;
  font-size: 230%;
  color: var(--hawaiianTan);
}
.about .contenue {
  width: 80%;
  margin-inline: auto auto;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.about .titre {
  grid-area: 1/2/2/3;
  align-self: flex-end;
}
.about .main {
  grid-area: 2/2/3/3;
}
.about .appelle {
  grid-area: 3/2/4/3;
  align-self: flex-start;
  justify-self: flex-end;
}
.about .my_face {
  grid-area: 1/1/5/2;
  width: 50%;
  justify-self: center;
  align-self: center;
}
.about .introduction {
  grid-area: 1/2/2/3;
  width: 80%;
}

/*creativity*/
.creativity {
  display: flex;
  width: 100%;
  height: 135vh;
  background-image: url(./media/img/background/creativy_bk.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.creativity .text {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

/*skills*/
.skills {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin-bottom: 20%;
}
.skills .contenue {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 5%;
}
.skills .title {
  grid-area: 1/2/2/3;
  width: 65%;
}
.skills .ordi {
  grid-area: 2/1/3/2;
}
.skills .editing {
  grid-area: 2/2/3/3;
}
.skills .vector {
  grid-area: 2/3/3/4;
}
.skills .text_vector {
  grid-area: 3/3/4/4;
}
.skills .text_editing {
  grid-area: 3/2/4/3;
}
.skills .text_ordi {
  grid-area: 3/1/4/2;
}
.skills .coding {
  grid-area: 4/1/5/2;
}
.skills .modele {
  grid-area: 4/2/5/3;
}
.skills .animation {
  grid-area: 4/3/5/4;
}
.skills .text_animation {
  grid-area: 5/3/6/4;
}
.skills .text_modele {
  grid-area: 5/2/6/3;
}
.skills .text_coding {
  grid-area: 5/1/6/2;
}
.skills p {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 120%;
  color: var(--hawaiianTan);
}
.skills .application {
  margin-top: 5%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  margin-inline: auto auto;
}
.skills .application .ae {
  grid-area: 1/1/2/2;
  justify-self: flex-end;
}
.skills .application .davinci {
  grid-area: 1/2/2/3;
  justify-self: flex-end;
}
.skills .application .figma {
  grid-area: 1/3/2/4;
  justify-self: flex-end;
}
.skills .application .illustrator {
  grid-area: 1/4/2/5;
  justify-self: flex-end;
}
.skills .application .maya {
  grid-area: 1/5/2/6;
  justify-self: flex-end;
}
.skills .application .photoshop {
  grid-area: 1/6/2/7;
  justify-self: flex-end;
}
.skills .application .sass {
  grid-area: 1/7/2/8;
  justify-self: flex-end;
}
.skills .application .unity {
  grid-area: 1/8/2/9;
  justify-self: flex-end;
}
.skills .application .vs {
  grid-area: 1/9/2/10;
  justify-self: flex-end;
}

.crystalize {
  display: grid;
  background-image: url(./projets/crystalize/crystalize_bk.svg);
  width: 100%;
  height: 120vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.crystalize .contexte {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 110%;
  color: var(--lightBeige);
  width: 40%;
  grid-area: 2/1/3/2;
  align-self: center;
  justify-self: center;
}
.crystalize .texte_descriptif {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 110%;
  color: var(--lightBeige);
  width: 40%;
  align-self: center;
  justify-self: center;
}
.crystalize h2 {
  align-self: center;
  justify-self: center;
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 250%;
  color: var(--greyAsparagus);
  grid-area: 1/1/2/2;
}
.crystalize h3 {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 110%;
  color: var(--lightBeige);
  align-self: center;
  justify-self: center;
}
.crystalize .role {
  align-self: center;
  margin-inline: auto auto;
  grid-area: 3/1/4/2;
}
.crystalize .application {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  grid-area: 4/1/5/2;
}
.crystalize .application .maya {
  width: 30%;
}
.crystalize .application .photoshop {
  width: 30%;
}
.crystalize .present {
  align-self: center;
  justify-self: center;
  grid-area: 1/2/5/3;
  width: 85%;
}

.polaris {
  background-image: url(./projets/polaris/polaris_bk.svg);
  width: 100%;
  height: 140vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  border: 3px solid red;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.polaris p.contexte {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2em;
  color: var(--lightBeige);
  width: 80%;
  grid-area: 2/1/3/2;
  align-self: center;
  justify-self: center;
  margin: 0;
}
.polaris h2.title {
  align-self: flex-end;
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 6em;
  color: var(--greyAsparagus);
  grid-area: 1/1/2/2;
  margin-block: 0 0;
  margin-left: 10%;
}
.polaris .role {
  grid-area: 3/1/4/2;
}
.polaris .role h3 {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3em;
  color: var(--lightBeige);
  align-self: center;
  justify-self: flex-start;
  margin-block: 0 0;
  margin-left: 10%;
}
.polaris .role p.texte_descriptif {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2em;
  color: var(--lightBeige);
  width: 80%;
  align-self: flex-start;
  justify-self: center;
  margin-block: 0 0;
}
.polaris .application {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  grid-area: 4/1/5/2;
}
.polaris .application .maya {
  width: 30%;
}
.polaris .application .photoshop {
  width: 30%;
}
.polaris .present {
  align-self: center;
  justify-self: center;
  grid-area: 1/2/5/3;
  width: 85%;
}

/*
.chaos {
    display: grid;
    background-image: url(./projets/chaos/img/chaos_bk.svg);
    width: 100%;
    height: 130vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    //border: 3px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    .contexte {
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 110%;
        color: var(--lightBeige);
        width: 40%;
        grid-area: 2 / 1 / 3 / 2;
        align-self: center;
        justify-self: center;
    }

    .texte_descriptif {
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 110%;
        color: var(--lightBeige);
        width: 40%;
        align-self: center;
        justify-self: center;
    }

    h2 {
        align-self: center;
        justify-self: center;
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 250%;
        color: var(--hawaiianTan);
        grid-area: 1 / 1 / 2 / 2;
        margin-top: 10%;
    }

    h3 {
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 110%;
        color: var(--lightBeige);
        align-self: center;
        justify-self: center;

    }

    .role {
        align-self: center;
        margin-inline: auto auto;
        grid-area: 3 / 1 / 4 / 2;
    }

    .application {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-self: center;
        grid-area: 4 / 1 / 5 / 2;

        .maya {
            width: 30%;

        }

        .davinci {
            width: 30%;
        }
    }

    .mp4_chaos {
        align-self: center;
        justify-self: center;
        grid-area: 1 / 2 / 5 / 3;
        width: 85%;
        height: 45%;
    }
}
*/
.aurorae {
  display: grid;
  background-color: var(--sunshine);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.aurorae .contexte {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 110%;
  color: var(--lightBeige);
  width: 40%;
  grid-area: 2/1/3/2;
  align-self: center;
  justify-self: center;
}
.aurorae .texte_descriptif {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 110%;
  color: var(--lightBeige);
  width: 40%;
  align-self: center;
  justify-self: center;
}
.aurorae h2 {
  align-self: flex-end;
  justify-self: center;
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 6em;
  color: var(--hawaiianTan);
  grid-area: 1/1/2/2;
  margin: 0;
}
.aurorae h3 {
  font-family: KiwiMaru;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 4em;
  color: var(--lightBeige);
  align-self: center;
  justify-self: center;
  margin: 0;
}
.aurorae .role {
  align-self: center;
  margin-inline: auto auto;
  grid-area: 3/1/4/2;
  margin: 0;
}
.aurorae .application {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  grid-area: 4/1/5/2;
}
.aurorae .application .davinci {
  width: 70%;
}
.aurorae .mp4_aurorae {
  align-self: center;
  justify-self: center;
  grid-area: 1/2/5/3;
  width: 85%;
  height: 45%;
}

.interest {
  display: flex;
  width: 100%;
  height: 135vh;
  background-image: url(./media/img/interest/interest_bk.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.interest .title {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
}

/*contact*/
.contact {
  display: grid;
  background-image: url(./media/img/background/contact_bk.svg);
  width: 100%;
  height: 130vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-block: auto auto;
}
.contact .contenue {
  align-self: center;
  width: 80%;
  margin-inline: auto auto;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1%;
  grid-row-gap: 0;
}
.contact .text {
  grid-area: 1/1/3/3;
  width: 100%;
  justify-self: flex-end;
}
.contact .linkedin {
  grid-area: 1/3/2/4;
  align-self: flex-end;
  justify-self: flex-start;
}
.contact .gmail {
  grid-area: 2/3/3/4;
  justify-self: flex-start;
}

.thank_you {
  display: grid;
  flex-direction: column;
  width: 100%;
  height: 80vh;
}
.thank_you .contenue {
  align-self: center;
  width: 80%;
  margin-inline: auto auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.thank_you .contenue .thank_you_text {
  grid-area: 2/1/3/2;
  justify-self: center;
  align-self: center;
  width: 60%;
}
.thank_you .contenue .work_text {
  grid-area: 1/1/2/2;
  width: 55%;
  justify-self: flex-start;
  align-self: flex-end;
  margin-left: 5%;
}
.thank_you .contenue .avatar {
  grid-area: 1/2/3/3;
  justify-self: center;
  align-self: flex-start;
  width: 70%;
}

/*
@media (max-width: 768px) {
    .nav {
        .logo {
            width: 16%;
        }

        a {
            font-size: 100%
        }
    }

    .presentation {
        height: 20vh;
    }

    .passion_love {
        height: 20vh;
    }

    .projects {
        height: 30vh;

        .title {
            margin-top: 17%;
        }
    }

    .about {
        height: 35vh;
        margin-left: 5%;

        .my_face {
            width: 60%;
        }

        .introduction {
            width: 90%;
        }

    }

    .creativity {
        display: flex;
        margin-top: -20%;
        width: 100%;
        height: 40vh;
    }

    .skills {
        height: 100%;
        margin-bottom: 15%;
        margin-top: 10%;

        .title {
            width: 200%;
        }

        .ordi {
            width: 70%;
        }

        .editing {
            width: 70%;
        }

        .vector {
            width: 70%;
        }

        .text_vector {
            width: 70%;
        }

        .text_editing {
            width: 70%;
        }

        .text_ordi {
            width: 70%;
        }

        .coding {
            width: 70%;
        }

        .modele {
            width: 70%;
        }

        .animation {
            width: 70%;
        }

        .text_animation {
            width: 70%;
        }

        .text_modele {
            width: 70%;
        }

        .text_coding {
            width: 70%;
        }

        p {
            font-size: 80%;
        }



        .application {

            .ae {
                width: 60%;
            }

            .davinci {
                width: 60%;
            }

            .figma {
                width: 60%;
            }

            .illustrator {
                width: 60%;
            }

            .maya {
                width: 60%;
            }

            .photoshop {
                width: 60%;
            }

            .sass {
                width: 60%;
            }

            .unity {
                width: 60%;
            }

            .vs {
                width: 60%;
            }
        }

    }

    .interest {
        display: flex;
        margin-top: -20%;
        width: 100%;
        height: 30vh;
    }

    .contact {
        display: flex;
        height: 100%;

        .contenue {
            margin-top: -3%;
            align-self: center;
            justify-content: center;
        }

        .text {
            width: 200%;
        }

        .linkedin {
            width: 40%;
            justify-self: flex-end;
        }

        .gmail {
            width: 47%;
            justify-self: flex-end;
        }
    }

    .thank_you {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .contenue {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .thank_you_text {
            width: 90%;
        }

        .work_text {

            width: 65%;
            align-self: flex-start;


        }

        .avatar {
            width: 80%;
        }


    }


}

@media only screen and (min-width: 335px) and (max-width: 768px) {
    .nav {
        .menu {
            a {
                font-size: 100%;
            }
        }
    }

}

@media only screen and (max-width: 335px) {
    .nav {
        .menu {
            a {
                font-size: 80%;
            }
        }
    }

    .about {

        p {
            font-family: KiwiMaru;
            font-size: 55%;
            color: var(--lightBeige);
        }

        h3 {
            font-size: 70%;
        }

        .contenue {
            width: 80%;
            height: 40%;
        }

        .titre {
            grid-area: 1 / 2 / 2 / 3;
            align-self: flex-end;
        }

        .main {
            grid-area: 2 / 2 / 3 / 3;
        }

        .appelle {
            grid-area: 3 / 2 / 4 / 3;
            align-self: flex-start;
            justify-self: flex-end;
        }

        .my_face {
            align-self: flex-start;
        }

        .introduction {
            grid-area: 1 / 2 / 2 / 3;
            width: 70%;
        }

    }
}

@media screen and (min-width: 768px) {
    .skills {
        height: 100%;
        margin-bottom: 15%;
        margin-top: 10%;

        .title {
            width: 200%;
            align-self: flex-start;
        }

        .ordi {
            width: 40%;
        }

        .editing {
            width: 40%;
        }

        .vector {
            width: 40%;
        }

        .text_vector {
            font-size: 3em;
        }

        .text_editing {
            font-size: 3em;
        }

        .text_ordi {
            font-size: 3em;
        }

        .coding {
            width: 40%;
        }

        .modele {
            width: 40%;
        }

        .animation {
            width: 40%;
        }

        .text_animation {
            font-size: 3em;
        }

        .text_modele {
            font-size: 3em;
        }

        .text_coding {
            font-size: 3em;
        }

        .application {

            .ae {
                width: 60%;
            }

            .davinci {
                width: 60%;
            }

            .figma {
                width: 60%;
            }

            .illustrator {
                width: 60%;
            }

            .maya {
                width: 60%;
            }

            .photoshop {
                width: 60%;
            }

            .sass {
                width: 60%;
            }

            .unity {
                width: 60%;
            }

            .vs {
                width: 60%;
            }
        }

    }

    .about {
        .contenue {
            height: 30%;

            h3 {
                font-size: 250%;
            }

            p {
                font-size: 170%;
            }
        }
    }


    .aurorae {
        .contexte {
            width: 80%;
            font-size: 80%;
        }

        h3 {
            width: 80%;
            font-size: 80%;
        }

        .texte_descriptif {
            width: 80%;
            font-size: 80%;
        }

        .mp4_aurorae {
            height: 50%;
        }

    }

    .chaos {
        h2 {
            align-self: flex-end;
        }

        .contexte {
            width: 80%;
            font-size: 80%;
        }

        h3 {
            width: 80%;
            font-size: 80%;
        }

        .texte_descriptif {
            width: 80%;
            font-size: 80%;
        }

        .mp4_chaos {
            height: 40%;
        }

    }

    .crystalize {
        .contexte {
            width: 80%;
            font-size: 80%;
        }

        h3 {
            width: 80%;
            font-size: 80%;
        }

        .texte_descriptif {
            width: 80%;
            font-size: 80%;
        }

    }

}*//*# sourceMappingURL=style.css.map */