/*@use "./partials_scss/colors";
@use "./partials_scss/about-me";
@use "./partials_scss/aurorae";
@use "./partials_scss/chaos";
@use "./partials_scss/contact";
@use "./partials_scss/creativity";
@use "./partials_scss/crystalize";
@use "./partials_scss/interest";
@use "./partials_scss/polaris";
@use "./partials_scss/presentation";
@use "./partials_scss/projects";
@use "./partials_scss/skills";
@use "./partials_scss/thank-you";
@use "./partials_scss/page-aurorae";
@use "./partials_scss/font";


body {
    background-color: var(--lightBeige);
    position: relative;
}


/*btn*/
#scrollToTopBtn {
    background-color: transparent;
    border: none;
}

.go_up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 1000;
}

/*
@media screen and (min-width: 768px) {


}


@media only screen and (min-width: 768px) and (min-width: 1140px) {

    .about {

        p {
            font-size: 1em;
        }

        h3 {
            font-size: 2em;
        }

        .my_face {
            width: 100%;
        }

    }

    .projects {
        height: 50vh;

        .swiper {
            .swiper-wrapper {
                height: 100%;
                width: 120%;
            }
        }
    }

    .skills {
        .contenue {
            .title {
                width: 100%;
            }
        }

        .application {
            .ae {
                width: 70%;
            }

            .davinci {
                width: 70%;
            }

            .figma {
                width: 70%;
            }

            .illustrator {
                width: 70%;
            }

            .maya {
                width: 70%;
            }

            .photoshop {
                width: 70%;
            }

            .sass {
                width: 70%;
            }

            .unity {
                width: 70%;
            }

            .vs {
                width: 70%;
            }
        }

    }

    .polaris {
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20% 15% 40%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            font-size: 4em;
        }


        p.contexte {
            font-size: 1em;

        }

        .role {
            h3 {
                font-size: 1.9em;

            }

            p.texte_descriptif {
                font-size: 1em;

            }
        }

        .application {
            align-self: center;
        }

        .carroussel {
            height: 50%;
            width: 95%;
            margin-top: 25%;

            .swiper-button {
                &-next {
                    width: 5%;
                    margin-right: 2%;
                }

                &-prev {
                    width: 5%;
                    margin-left: 2%;
                }
            }
        }
    }

    .aurorae {
        height: 75vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.5fr 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            font-size: 4em;
        }


        p.contexte {
            font-size: 1em;

        }

        .role {
            h3 {
                font-size: 1.9em;

            }

            p.texte_descriptif {
                font-size: 1em;

            }
        }

        .application {
            align-self: center;
        }

        .carroussel {
            height: 50%;
            width: 95%;
            margin-top: 30%;

            .swiper-button {
                &-next {
                    width: 5%;
                    margin-right: 2%;
                }

                &-prev {
                    width: 5%;
                    margin-left: 2%;
                }
            }
        }
    }

    .chaos {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.7fr 0.5fr 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .mp4_chaos {
            align-self: center;
            height: 55%;
        }

        h2 {
            font-size: 4.5em;
        }


        p.contexte {
            font-size: 1em;

        }

        .role {
            h3 {
                font-size: 1.9em;

            }

            p.texte_descriptif {
                font-size: 1em;

            }
        }

        .application {
            align-self: center;
        }
    }

    .crystalize {
        height: 75vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.5fr 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            font-size: 4em;
        }


        p.contexte {
            font-size: 1em;

        }

        .role {
            h3 {
                font-size: 1.9em;

            }

            p.texte_descriptif {
                font-size: 1em;

            }
        }

        .application {
            align-self: center;
        }

        .carroussel {
            height: 50%;
            width: 95%;
            margin-top: 30%;

            .swiper-button {
                &-next {
                    width: 5%;
                    margin-right: 2%;
                }

                &-prev {
                    width: 5%;
                    margin-left: 2%;
                }
            }
        }
    }

    .interest {
        height: 70vh;
    }

    .contact {
        height: 70vh;

        .gmail {
            width: 95%;
        }

        .linkedin {
            width: 90%;
        }
    }

    .thank_you {
        height: 70vh;

        .contenue {
            .thank_you_text {
                width: 90%;
            }

            .work_text {
                width: 90%;
            }

            .avatar {
                width: 90%;

            }
        }
    }
}
*/

@media only screen and (min-width: 375px) and (max-width: 768px) {
    .presentation {

        .nav {
            a {

                font-size: 100%;
            }
        }
    }

    .about {

        p {
            font-size: 1em;
        }

        h3 {
            font-size: 2em;
        }

        .my_face {
            width: 100%;
        }

    }

    .projects {
        background-position: center;
        background-size: cover;
        height: 190vh;
        width: 100%;

        .mySwiper {
            display: none;
        }

        .title {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            align-self: flex-start;
            margin-block: 2% 4%;
        }

        .small {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;


            .present_polaris {
                background-image: none;
                height: 30%;
                display: flex;
                flex-direction: column;
                margin-bottom: 20%;
                position: relative;

                .thumbnail_polaris {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: inline-block;
                    bottom: -15%;
                    right: 8%;
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }

            .present_aurorae {
                background-color: transparent;
                height: 30%;
                display: flex;
                flex-direction: column;
                position: relative;

                .thumbnail_aurorae {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: inline-block;
                    bottom: -15%;
                    right: 8%;
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }

            .present_chaos {
                background-image: none;
                height: 30%;
                display: flex;
                flex-direction: column;
                margin-block: 20%;
                position: relative;

                .thumbnail_chaos {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: inline-block;
                    bottom: -15%;
                    right: 8%;
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }

            .present_crystal {
                background-color: transparent;
                height: 30%;
                display: grid;
                flex-direction: column;
                position: relative;

                .thumbnail_crystal {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                a {
                    display: grid;

                    .eye_link {
                        align-self: flex-end;
                        justify-self: flex-end;
                        display: flex;
                        position: absolute;
                        z-index: 5;
                        width: 9%;
                        margin-bottom: 2%;
                        margin-right: 9%;
                    }
                }

                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }



        }

    }

    .skills {
        height: auto;

        .contenue {

            align-self: center;

            .title {
                transform: scale(3);
            }

            .text_animation {
                font-size: 1em;
            }

            .text_modele {
                font-size: 1em;
            }

            .text_coding {
                font-size: 1em;
            }

            .text_vector {
                font-size: 1em;
            }

            .text_editing {
                font-size: 1em;
            }

            .text_ordi {
                font-size: 1em;
            }

            .ordi {
                width: 30%;
            }

            .editing {
                width: 30%;
            }

            .vector {
                width: 30%;
            }

            .coding {
                width: 30%;
            }

            .modele {
                width: 30%;
            }

            .animation {
                width: 30%;
            }
        }

        .application {
            .ae {
                width: 80%;
            }

            .davinci {
                width: 80%;
            }

            .figma {
                width: 80%;
            }

            .illustrator {
                width: 80%;
            }

            .maya {
                width: 80%;
            }

            .photoshop {
                width: 80%;
            }

            .sass {
                width: 80%;
            }

            .unity {
                width: 80%;
            }

            .vs {
                width: 80%;
            }
        }
    }

    .chaos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.7fr 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1.9em
        }

        .contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 1em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1.5em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.8em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .maya {
                width: 30%;
            }

            .davinci {

                width: 30%;

            }
        }

        .mp4_chaos {
            align-self: flex-start;
            grid-area: 3 / 1 / 4 / 4;
            width: 90%;
            height: 70%;

        }


    }


    .polaris {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.7fr 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1.9em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.8em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1.5em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.8em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .vs {
                width: 30%;
            }

            .figma {

                width: 30%;

            }
        }

        .carroussel {
            align-self: flex-start;
            margin-inline: auto;
            grid-area: 3 / 1 / 4 / 4;
            width: 80%;
            height: 55%;

            .swiper-button {
                &-next {
                    margin-right: 2%;
                }

                &-prev {
                    margin-left: 2%;
                }
            }

        }
    }


    .aurorae {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.9fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1.9em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.8em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1.5em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.8em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .davinci {
                width: 30%;
                margin-inline: auto;
            }
        }

        .carroussel {
            align-self: flex-start;
            margin-inline: auto;
            grid-area: 3 / 1 / 4 / 4;
            width: 75%;
            height: 60%;

            .swiper-button {
                &-next {
                    margin-right: 2%;
                }

                &-prev {
                    margin-left: 2%;
                }
            }

        }
    }

    .crystalize {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.7fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1.9em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.8em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1.5em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.8em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .maya {
                width: 40%;
            }

            .photoshop {
                width: 40%;
            }
        }

        .carroussel {
            align-self: flex-start;
            margin-inline: auto;
            grid-area: 3 / 1 / 4 / 4;
            width: 90%;
            height: 85%;

            .swiper-button {
                &-next {
                    margin-right: 2%;
                }

                &-prev {
                    margin-left: 2%;
                }
            }

        }
    }

    .interest {
        height: 80vh;
    }

    .contact {
        height: 80vh;
        display: flex;

        .contenue {
            width: 80%;

            .text {
                width: 85%;
                justify-self: flex-end;
            }

            .linkedin {
                width: 75%;
                justify-self: flex-start;
                align-self: flex-start;
            }

            .gmail {
                width: 85%;
                justify-self: flex-start;
            }
        }

    }

    .thank_you {
        height: 60vh;

        .contenue {
            .thank_you_text {
                width: 90%;
            }

            .work_text {
                width: 90%;
            }

            .avatar {
                width: 90%;

            }
        }
    }

}



@media only screen and (max-width: 375px) {
    .go_up {
        width: 20%;
    }

    .presentation {
        height: 60vh;

        .nav {
            .logo {
                width: 20%;
            }

            a {

                font-size: 80%;
            }
        }
    }

    .about {
        height: 60vh;
        background-color: var(--blush);
        background-image: none;
        width: 100%;

        .contenue {
            height: 60vh;
            background-color: var(--blush);

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.5fr 0.7fr 0.5fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            margin-block: auto;

            p.main {
                font-size: 10px;
                grid-area: 2 / 2 / 3 / 3;
                align-self: center;
            }

            p.appelle {
                font-size: 10px;
                grid-area: 3 / 2 / 4 / 3;
                text-align: right;
            }


            h3 {
                width: 100%;
                font-size: 11px;
                grid-area: 1 / 1 / 2 / 3;
            }

            .my_face {
                width: 100%;
                grid-area: 2 / 1 / 4 / 2;
                align-self: center;
            }
        }

    }

    .skills {

        height: auto;

        .contenue {

            align-self: center;

            .title {
                transform: scale(3);
            }

            p.text_animation {
                font-size: 0.4em;
            }

            p.text_modele {
                font-size: 0.4em;
            }

            p.text_coding {
                font-size: 0.4em;
            }

            p.text_vector {
                font-size: 0.4em;
                width: 80%;
                margin-inline: auto;
            }

            p.text_editing {
                font-size: 0.4em;
                width: 80%;
                align-self: center;

            }

            p.text_ordi {
                font-size: 0.4em;
            }

            .ordi {
                width: 30%;
            }

            .editing {
                width: 30%;
            }

            .vector {
                width: 30%;
            }

            .coding {
                align-self: center;
                width: 30%;
            }

            .modele {
                align-self: center;
                width: 30%;
            }

            .animation {
                align-self: center;
                width: 30%;
            }
        }

        .application {
            .ae {
                width: 80%;
            }

            .davinci {
                width: 80%;
            }

            .figma {
                width: 80%;
            }

            .illustrator {
                width: 80%;
            }

            .maya {
                width: 80%;
            }

            .photoshop {
                width: 80%;
            }

            .sass {
                width: 80%;
            }

            .unity {
                width: 80%;
            }

            .vs {
                width: 80%;
            }
        }
    }

    .projects {
        background-color: var(--sunshine);
        background-image: none;
        height: 100vh;
        width: 100%;
        ;

        .mySwiper {
            display: none;
        }

        .title {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            align-self: flex-start;
            margin-block: 8% 8%;
        }

        .small {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;


            .present_polaris {
                background-image: none;
                height: 25vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-bottom: 20%;
                position: relative;
                margin-bottom: 0;

                .thumbnail_polaris {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: flex;
                    margin-inline: 80% auto;
                    margin-block: -15% auto;
                    /*right: 8%;
                    top: 43%;*/
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }

            .present_aurorae {
                background-color: transparent;
                height: 25vh;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-bottom: 0;

                .thumbnail_aurorae {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: flex;
                    margin-inline: 80% auto;
                    margin-block: -15% auto;
                    /*right: 8%;
                    top: 43%;*/
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }

            .present_chaos {
                background-image: none;
                height: 25vh;
                display: flex;
                flex-direction: column;
                margin-block: 20%;
                position: relative;
                margin-bottom: 0;

                .thumbnail_chaos {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: flex;
                    margin-inline: 80% auto;
                    margin-block: -15% auto;
                    /*right: 8%;
                    top: 43%;*/
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }

            .present_crystal {
                background-color: transparent;
                height: 25vh;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-bottom: 0;

                .thumbnail_crystal {
                    margin-inline: auto auto;
                    width: 90%;
                    height: auto;
                    border-radius: 25px;

                    &:hover {
                        .hover-text {
                            display: flex;
                        }
                    }
                }

                .eye_link {
                    z-index: 5;
                    position: absolute;
                    display: flex;
                    margin-inline: 80% auto;
                    margin-block: -15% auto;
                    /*right: 8%;
                    top: 43%;*/
                    width: 10%;
                }


                .small_hover_text {
                    position: absolute;
                    top: 10%;
                    left: 8%;
                    color: white;
                    opacity: 0;
                    /* Start as invisible */
                    transition: opacity 0.3s ease;
                    z-index: 2;

                    &:hover {
                        opacity: 1;
                    }

                    /* Above the overlay */
                    h2 {
                        color: white;
                        font-family: kiwiMaru;
                        font-size: 2em;
                        text-transform: uppercase;
                        margin: 0;

                        text-align: left;
                    }

                    h4 {
                        margin: 0;
                        font-size: 0.8em;
                        text-align: left;
                        font-family: kiwiMaru;
                    }


                }
            }



        }

    }

    .skills {
        margin-top: 10%;
        height: auto;
    }


    .polaris {
        background-image: none;
        background-color: var(--cloudyBlue);
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.1fr 0.3fr 0.2fr;
        margin-bottom: 0;
        height: auto;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.5em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.5em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .vs {
                width: 30%;
            }

            .figma {

                width: 30%;

            }
        }

        .carroussel {
            align-self: center;
            margin-inline: auto;
            grid-area: 3 / 1 / 4 / 4;
            width: 90%;
            height: 55%;

            .swiper-button {
                &-next {
                    width: 5%;
                    margin-right: 4%;
                }

                &-prev {
                    width: 5%;
                    margin-left: 4%;
                }
            }

        }
    }

    .aurorae {
        background-image: none;
        background-color: var(--sunshine);
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.1fr 0.3fr 0.2fr;
        margin-bottom: 0;
        height: auto;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.5em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.5em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .davinci {
                width: 30%;
            }
        }

        .carroussel {
            align-self: center;
            margin-inline: auto;
            grid-area: 3 / 1 / 4 / 4;
            width: 90%;
            height: 55%;


            .swiper-button {
                &-next {
                    width: 5%;
                    margin-right: 4%;
                }

                &-prev {
                    width: 5%;
                    margin-left: 4%;
                }
            }


        }
    }


    .chaos {

        background-image: none;
        background-color: var(--blush);
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.1fr 0.3fr 0.2fr;
        margin-bottom: 0;
        height: auto;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.4em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 0.7em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.4em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .vs {
                width: 30%;
            }

            .maya {

                width: 30%;

            }

            .davinci {

                width: 30%;

            }
        }

        .mp4_chaos {
            align-self: flex-start;
            grid-area: 3 / 1 / 4 / 4;
            width: 90%;
            height: 70%;
            border-radius: 10px;

        }
    }

    .crystalize {
        background-image: none;
        background-color: var(--cloudyBlue);
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.1fr 0.3fr 0.2fr;
        margin-bottom: 0;
        height: auto;

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: 1em
        }

        p.contexte {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 0.5em;
            align-self: flex-start;
            margin-block: auto;
        }

        .role {
            display: grid;
            grid-area: 2 / 2 / 3 / 3;
            align-self: flex-start;
            margin-block: auto;

            h3 {
                font-size: 1em;
                margin-block: auto;
            }

            .texte_descriptif {
                font-size: 0.5em;
                margin-block: auto;

            }
        }

        .application {
            grid-area: 2 / 3 / 3 / 4;
            margin-block: auto;

            .maya {
                width: 30%;
            }

            .photoshop {
                width: 30%;
            }
        }

        .carroussel {
            align-self: center;
            margin-inline: auto;
            grid-area: 3 / 1 / 4 / 4;
            width: 90%;
            height: 95%;


            .swiper-button {
                &-next {
                    width: 5%;
                    margin-right: 4%;
                }

                &-prev {
                    width: 5%;
                    margin-left: 4%;
                }
            }


        }
    }

    .interest {
        background-image: none;
        background-color: var(--blush);
        height: 35vh;

        .title {
            width: 85%;
        }
    }

    .contact {
        background-image: none;
        background-color: var(--cloudyBlue);
        height: 35vh;
        display: flex;

        .contenue {
            width: 90%;

            .text {
                width: 85%;
                justify-self: flex-end;
            }

            .linkedin {
                width: 75%;
                justify-self: flex-start;
                align-self: flex-start;
            }

            .gmail {
                width: 85%;
                justify-self: flex-start;
            }
        }

    }

    .thank_you {

        height: 35vh;

        .contenue {
            .thank_you_text {
                width: 90%;
            }

            .work_text {
                width: 90%;
            }

            .avatar {
                width: 90%;

            }
        }
    }
}