@use "colors";
@use "font";


.about {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--blush);

    &--halfmoon {
        width: 10%;
        align-self: center;
        justify-self: center;
        top: 0;
    }

    &--content {

        p {
            font-family: KiwiMaru;
            font-size: 16px;
            color: var(--lightBeige);

        }

        width: 70%;
        max-height: 80%;
        margin-inline: auto auto;
        margin-top: auto;
        margin-bottom: auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;


        &--picture {
            align-self: center;
            justify-self: center;
            grid-area: 1 / 1 / 5 / 2;
        }

        &--main {
            align-self: center;
            justify-self: flex-start;
            grid-area: 2 / 2 / 3 / 3;
        }

        &--call {
            align-self: center;
            justify-self: flex-start;
            grid-area: 3 / 2 / 4 / 3;
        }

        &--reference {
            grid-area: 4 / 2 / 5 / 3;

            display: flex;
            gap: 1em;
            text-decoration: none;
            align-self: center;
            justify-self: center;

        }


        &--titre {
            align-self: center;
            justify-self: flex-start;
            grid-area: 1 / 2 / 2 / 3;

            font-family: KiwiMaru;
            font-size: 35px;
            color: var(--hawaiianTan);
        }

        /*
        &--reference {
            width: 90%;
            max-height: 80%;
            margin-inline: auto auto;
            margin-top: auto;
            margin-bottom: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.3fr 1fr 0.3fr 0.3fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;


        }*/
    }


}