.chaos {
    display: grid;
    background-image: url(./projets/chaos/img/chaos_bk.svg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-block: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.8fr 0.5fr 0.4fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;



    .mp4_chaos {
        margin-top: 15%;
        align-self: center;
        justify-self: center;
        grid-area: 1 / 2 / 5 / 4;
        width: 85%;
        height: 70%;
        border-radius: 35px;
    }



    h2 {
        align-self: flex-end;
        margin-bottom: 0;
        margin-top: 20%;
        justify-self: flex-start;
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 4em;
        color: var(--pinkishBrown);
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 9%;
    }

    .contexte {
        font-family: KiwiMaru;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 18px;
        color: var(--lightBeige);
        width: 80%;
        grid-area: 2 / 1 / 3 / 2;
        align-self: flex-end;
        justify-self: center;
    }


    .role {
        align-self: center;
        margin-inline: auto auto;
        grid-area: 3 / 1 / 4 / 2;

        h3 {
            font-family: KiwiMaru;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 24px;
            color: var(--lightBeige);
            align-self: center;
            justify-self: center;
            width: 80%;
            margin-bottom: 0;

        }

        .texte_descriptif {
            font-family: KiwiMaru;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 18px;
            color: var(--lightBeige);
            width: 40%;
            align-self: center;
            justify-self: center;
            width: 80%;
            margin-top: 0;
        }
    }

    .application {
        display: flex;
        flex-direction: row;

        grid-area: 4 / 1 / 5 / 2;

        .maya {
            width: 13%;
            align-self: flex-start;
            justify-self: flex-start;
            margin-left: 9%;
        }

        .davinci {
            width: 13%;
            align-self: flex-start;
            margin-left: 4%;
        }
    }


}