.contact {
    position: relative;
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: var(--cloudyBlue);

    .wave {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .contenue {
        display: grid;
        align-self: center;
        width: 70%;
        width: 50%;
        margin-inline: auto auto;
        //border: #AB4D05 3px solid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 0.4fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1%;
        grid-row-gap: 0;

        .text {
            grid-area: 1 / 1 / 3 / 3;
            width: 100%;
            justify-self: center;
        }

        .linkedin {
            display: flex;
            grid-area: 1 / 3 / 2 / 4;
            align-self: flex-end;
            justify-self: center;
        }

        .gmail {
            display: flex;
            grid-area: 2 / 3 / 3 / 4;
            justify-self: center;
            align-self: flex-end;
        }

    }
}