.thank_you {
    position: relative;
    display: grid;
    flex-direction: column;
    width: 100%;
    height: 100vh;

    .wave {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .contenue {
        margin-top: 10%;
        align-self: center;
        width: 80%;
        margin-inline: auto auto;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .thank_you_text {
            grid-area: 2 / 1 / 3 / 2;
            justify-self: center;
            align-self: center;
            width: 60%;

        }

        .work_text {
            grid-area: 1 / 1 / 2 / 2;
            width: 55%;
            justify-self: flex-start;
            align-self: flex-end;
            margin-left: 5%;
        }

        .avatar {
            grid-area: 1 / 2 / 3 / 3;
            justify-self: center;
            align-self: flex-start;
            width: 70%;
        }
    }



}